{
  "version": 2,
  "builds": [
    {
      "src": "api/codes.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/codes",
      "dest": "api/codes.js"
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ]
}

